MONGODB_URL = mongodb+srv://harsh:harsh123@cluster0.g8kaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret