MONGODB_URL = mongodb+srv://harshupadhyayind:erGWG86y6TPieVYN@cluster0.abtjrgn.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
